PARACURL_MYAPI_URL=https://api.example.com
PARACURL_MYAPI_TOKEN=123456789
PARACURL_MYAPI2_URL=https://api2.example.com
PARACURL_MYAPI2_USERNAME=user
PARACURL_MYAPI2_PASSWORD=123456789
PARACURL_TESTAPI_BASEURL=https://jsonplaceholder.typicode.com
PARACURL_TESTAPI_USERNAME=
PARACURL_TESTAPI_PASSWORD=
